{
    "recommendations": [
        "bageren.vault-editor",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "redhat.ansible",
        "wolfmah.ansible-vault-inline",
    ]
}